# SelfHealth

./: README.md  data_generator.py
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/eebrian123tw/kable2580/selfhealth/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/: App.java  BootCompletedReceiver.java  DailyDataNotificationJobService.java  DailyDataNotificationService.java  DemoJobCreator.java  DemoSyncJob.java  DetailDataActivity.java  DetailDataAdapter.java  DetailDataUnit.java  ExportImportActivity.java  MainActivity.java  ScreenReceiver.java  ScreenService.java  SettingsActivity.java  UserPresentReceiver.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/activity/: ChartActivity.java  DetailDataActivity.java  ExportImportActivity.java  MainActivity.java  SettingsActivity.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/config/: Config.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/dao/: HealthDataDao.java  IdleStateDao.java  PhoneStateDao.java  SettingsDao.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/entity/: DailyDataModel.java  LifetimeDataModel.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/googleFit/: GoogleFitHistory.java  GoogleFitOauth.java  GoogleFitRecording.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/receiver/: BootCompletedReceiver.java  UserPresentReceiver.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/service/: BackgroundService.java  DailyDataNotificationJobService.java  DailyDataNotificationService.java  DetailDataAdapter.java  DetailDataUnit.java  ExampleJobService.java  ExportImportService.java  HealthDataCalculator.java  IdleLogic.java  PhoneStateLogic.java  PushNotificationLogic.java  ScreenReceiver.java  ScreenStateService.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/worker/: ScreenOffWorker.java  UserPresentWorker.java
android/app/src/main/java/com/eebrian123tw/kable2580/selfhealth/workerManager/: CheckScreenOffWorker.java  DemoWorkRequest.java  DemoWorker.java  IdleWorker.java  ScreenOffWorker.java  UserPresentWorker.java  WakeWorker.java
android/app/src/main/res/drawable/: ic_settings.xml  ic_share.xml
android/app/src/main/res/layout/: activity_chart.xml  activity_detail_data.xml  activity_export_import.xml  activity_main.xml  activity_settings.xml  detail_data_unit_cardview.xml  notification_daily_data.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/test/java/com/eebrian123tw/kable2580/selfhealth/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
