// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}


//dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.4'
//
//    apt 'org.projectlombok:lombok:1.18.4'
//}